<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TH tuan 3</title>
    <style>
        *{  margin: auto;
            padding: 0px;
        }
        .swapper{
            width: 1089px;
            height: 700px;
            background-color: rgb(33, 96, 155);
        }
        header{
            height: 150px;
            width: 100%;
            background-color: aqua;
        }
        nav{
            height: 50px;
            width: 100%;
            background-color: blue;
        }
        .content{
            height: 400px;
            width: 100%;
            background-color: bisque;
        }
        section{
            height: 400px;
            width: 30%;
            background-color: blueviolet;
            float: left;
        }
        aside{
            height: 400px;
            width: 35%;
            background-color: brown;
            float:right;
        }
    </style>
</head>
<body>
   <div class="swapper">
       <header></header>
       <nav></nav>
       <div class="content">
           <section></section>
           <aside></aside>
       </div>
       <footer></footer>
   </div>





</body>
</html>